# Если вы посмотрите за окно, то увидете, что сейчас осень. Многие магазины одежды сейчас делают
# скидки на летние товары. Вам необходимо написать программу расчитывающую скидку в зависи-
# мости от первоначальной стоимости товара.
# Условия скидки следующие:
# 1. Товар должен относиться к летней коллекции (шорты, сланцы, кепка)
# 2. Если стоимость товара больше 1000, то на него делается скидка 10%
# 3. Если стоимость товара больше 2000, то скидка будет 15%

print("Товар: ")
prod = input()
print("Цена: ")
price = int(input())

if prod.lower() in ['шорты', 'сланцы', 'кепка']:
    if price > 2000:
        print("Скидка: 15%")
        price = 0.85 * price
    elif price > 1000:
        print("Скидка: 10%")
        price = 0.9 * price
print(price)